<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="3">

  <testsuite name="nightwatch.github"
    errors="0" failures="0" hostname="" id="" package="github" skipped="0"
    tests="3" time="3.132" timestamp="">
  
    <testcase name="Github Title test" classname="nightwatch.github" time="1.263" assertions="1">

    
    </testcase>
  
    <testcase name="Github search for nightwatch repository" classname="nightwatch.github" time="1.093" assertions="4">

    

    

    

    
    </testcase>
  
    <testcase name="Github login with fake credentials" classname="nightwatch.github" time="0.7760" assertions="2">

    

    
    </testcase>
  

  
    <system-err>
       NoSuchElementError
   An element could not be located on the page using the given search parameters.

    Try fixing by :
    1. Please inspect the html before the step
    2. Verify if an element with the mentioned selector is present in the DOM tree

    Error location:
    C:\Users\nikol\Documents\angular_example\nightwatch\google.ts:
    –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     8 |   &#39;Google search test&#39;: () =&gt; {
     9 |     browser
     10 |       .setValue(&#39;input[name=q]&#39;, &#39;nightwatchjs&#39;) 
     11 |       .perform(function(this: any) {
     12 |         const actions = this.actions({async: true});
    –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

    </system-err>
  

    

  
  </testsuite>
</testsuites>
